#!/bin/bash
#
# An example config for the demo.
#
# Author : Scott Barr
# Date   : 15 Aug 2022
#

# The threshold is the minimum number needed for the DodgyWorker to succeed.
#
# DodgyWorker generates a random float between 0 and 1 when processeing each message.  If the random
# number is below the threshold the job fails.
export THRESHOLD=0.5

# the url of the "dodgy" queue
export DODGY_QUEUE_URL="https://sqs.amazonaws.com/42424242/example-queue-dodgy"

# the url of the "input" queue
export INPUT_QUEUE_URL="https://sqs.amazonaws.com/42424242/example-queue-input"

# the url of the "final" queue
export FINAL_QUEUE_URL="https://sqs.amazonaws.com/42424242/example-queue-final"
